# Apps DB Connection Properties
# @ author 701421- 12th July 2007
# property bundle to provide the LDAP and  AD server attributes

#JNDI context attributes
ldapCtxFactory=com.sun.jndi.ldap.LdapCtxFactory
authentication=simple

#For iGate
#domainController=ldap://igteblrdc01.igatecorp.com
#groupPattern=IT-
#domainPattern=@igatecorp.com

#For GE
domainController=ldap://triton-s.igategegdc.com
#domainController=ldap://gdcblrdc01.igategegdc.com

groupPattern=IT-
domainPattern=@igategegdc.com
ldapSearchBase = "dc=igategegdc,dc=com"

#For Patni
domainController1=ldap://planetarl3.patni.com
domainPattern1=@patni.com