#Common
#C:Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/

xmlConfig=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/config.xml
xmlConfigMaven=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configMaven.xml
xmlConfigMavenWasCheck=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configMavenWasCheck.xml
xmlConfigRegression=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configRegression.xml
xmlConfigPerformance=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configPerformance.xml
xmlConfigWas=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configWAS.xml
xmlConfigYasca=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configYasca.xml
xmlConfigCheckmarx=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configCheckmarx.xml
xmlConfigBatch=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/config.xml
xmlConfigDeploy=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeploy.xml
xmlConfigDeployJboss=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployJboss.xml
xmlConfigNoTestCasesAnt=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesAnt.xml
xmlConfigNoTestCasesMaven=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesMaven.xml
xmlConfigNoTestCasesAntWas=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesAntWas.xml
xmlConfigNoTestCasesMavenWas=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesMavenWas.xml
xmlConfigSahi=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configSahi.xml
xmlConfigSoapUi=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configSoapUi.xml
xmlConfigDeployChefJboss=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChefJboss.xml
xmlConfigDeployChefJbossCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChefJbossCVS.xml
xmlConfigDeployChefJbossGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChefJbossGIT.xml
xmlConfigDeployCf=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployCf.xml
xmlConfigDeployCfStaging=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployCfStaging.xml
xmlConfigDeployCfCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployCfCVS.xml
xmlConfigDeployCfStagingCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployCfCVSStaging.xml
xmlConfigDeployCfGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployCfGIT.xml
xmlConfigDeployCfStagingGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployCfGITStaging.xml

xmlConfigDeployChefJbossStaging=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChefJbossStaging.xml
xmlConfigDeployChefJbossStagingCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChefJbossStagingCVS.xml
xmlConfigDeployChefJbossStagingGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChefJbossStagingGIT.xml
xmlConfigDeployChefStaging=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChefStaging.xml
xmlConfigDeployChefStagingCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChefStagingCVS.xml
xmlConfigDeployChefStagingGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChefStagingGIT.xml

xmlConfigGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configGIT.xml
xmlConfigMavenGit=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configMavenGit.xml
xmlConfigMavenWasCheckGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configMavenWasCheckGIT.xml
xmlConfigRegressionGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configRegressionGIT.xml
xmlConfigPerformanceGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configPerformanceGIT.xml
xmlConfigWasGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configWASGIT.xml
xmlConfigYascaGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configYascaGIT.xml
xmlConfigCheckmarxGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configCheckmarxGIT.xml
xmlConfigBatchGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configBatchGIT.xml
xmlConfigDeployGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployGIT.xml
xmlConfigDeployJbossGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployJbossGIT.xml
xmlConfigNoTestCasesAntGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesAntGIT.xml
xmlConfigNoTestCasesMavenGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesMavenGIT.xml
xmlConfigNoTestCasesAntWasGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesAntWasGIT.xml
xmlConfigNoTestCasesMavenWasGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesMavenWasGIT.xml
xmlConfigSoapUiGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configSoapUiGIT.xml

xmlConfigCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configCVS.xml
xmlConfigMavenCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configMavenCVS.xml
xmlConfigWasCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configWASCVS.xml
xmlConfigNoTestCasesAntCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesAntCVS.xml
xmlConfigNoTestCasesMavenCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesMavenCVS.xml
xmlConfigNoTestCasesAntWasCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesAntWasCVS.xml
xmlConfigNoTestCasesMavenWasCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configNoTestCasesMavenWasCVS.xml
xmlConfigMavenWasCheckCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configMavenWasCheckCVS.xml
xmlConfigBatchCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configBatchCVS.xml
xmlConfigRegressionCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configRegressionCVS.xml
xmlConfigYascaCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configYascaCVS.xml
xmlConfigPerformanceCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configPerformanceCVS.xml
xmlConfigCheckmarxCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configCheckmarxCVS.xml
xmlConfigDeployCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployCVS.xml
xmlConfigDeployJbossCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployJbossCVS.xml
xmlConfigSoapUiCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configSoapUiCVS.xml
xmlConfigDeployChef=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChef.xml
xmlConfigDeployChefCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChefCVS.xml
xmlConfigDeployChefGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configDeployChefGIT.xml
jenkinsUrlForSoapUi=http://3.209.30.155:8080/job/[project_name]/lastBuild/testReport/api/xml
xmlConfigPolymerSVN=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configPolymerSVN.xml
xmlConfigPolymerCVS=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configPolymerCVS.xml
xmlConfigPolymerGIT=C:/Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/configPolymerGit.xml
jenkinsUrlforPolymerReport=http://3.209.30.155:8080/job/[project_name]/lastBuild/consoleText
jenkinsUrlForBatchBuildWithParameters=http://3.209.30.155:8080/job/[project_name]/buildWithParameters?CLASS_NAME=[class_name]&&BATCH_FILE_NAME=[batch_file_name]
jenkinsUrl=http://3.209.30.155:8080/createItem?name=
jenkinsUrlForXML=http://3.209.30.155:8080/job/[project_name]/lastBuild/testReport/api/xml?tree=duration,failCount,passCount,skipCount
#jenkinsUrlForSONAR1=http://3.209.30.155:9000/api/resources?resource=[project_name]&metrics=violations,weighted_violations,sqale_index,blocker_violations,critical_violations,major_violations,minor_violations,info_violations,duplicated_blocks,duplicated_lines,duplicated_lines_density,duplicated_files
jenkinsUrlForSONAR=http://3.209.30.155:9999/sonar/api/measures/component?componentKey=[project_name]&metricKeys=bugs,vulnerabilities,code_smells,coverage,duplicated_lines_density,reliability_rating,security_rating,sqale_rating,blocker_violations,critical_violations,major_violations,minor_violations,info_violations
jenkinsUrlDefault=http://3.209.30.155:8080/
jenkinsUrlForYascaMetrix=http://3.209.30.155:8080/job/[project_name]/ws/YascaReports/xml.xml

jenkinsUrlForRegression=http://3.209.30.155:8080/job/[project_name]/lastBuild/testReport/api/xml
jenkinsUrlBuildWithParameters=http://3.209.30.155:8080/job/[project_name]/buildWithParameters?WORKSPACE_JENKINS=$WORKSPACE&&WAR_FILE_PATH=$WORKSPACE/[warfilepath]
jenkinsUrlBuild=http://3.209.30.155:8080/job/[project_name]/build
jenkinsBuildStatus=http://3.209.30.155:8080/job/[project_name]/lastBuild/api/xml?tree=result,building
jenkinsUrlBuildWithParametersForSahi=http://3.209.30.155:8080/job/[project_name]/buildWithParameters?location_sahi=[locationsahi]&&baseurl=[baseurl]&&location_script=[locationscript]&&Html_Report_location=[htmllocation]&&Sahi_host=[sahihost]
xmlapiurl=http://3.209.30.155:8080/job/[project_name]/api/xml
xmlapiurl1=http://3.209.30.155:8080/job/MyProjectRegression1/api/xml

yascaCSV=http://3.209.30.155:8080/job/[project_name]/ws/YascaReports/csv.csv/*view*/

jenkinsUrlForPerformancePdf=http://3.209.30.155:8080/job/[project_name]/lastBuild/api/xml
jenkinsUrlForPerformanceBuild=http://3.209.30.155:8080/job/[project_name]/buildWithParameters?JMX=[jmx_filename]
urltoreadperformance=http://3.209.30.155:8080/job/[project_name]/ws/Reports/xml/[report_name].xml
urlToReadEmmaValue=C:/CI/Jenkins/Jenkins_Home/.jenkins/jobs/[project_name]/workspace/build/coverage/coverage.txt

mail.Recipients=MyGETechnology.AutomationCore@igate.com,

jenkinsConfigPath=D:/JENKINS_NEW_TEST/.jenkins/config.xml
scriptConsoleUrl=http://3.209.30.155:8080/script?script=Jenkins.instance.doReload()
jenkinsUpdateDeployUrl=http://3.209.30.155:8080/job/[project_name]/config.xml

# url to get build number *******
jenkinsBuildNumber=http://3.209.30.155:8080/job/[project_name]/lastBuild/api/xml?tree=number

#jdbc_driver = com.mysql.jdbc.Driver
#db_url_1 = jdbc:mysql://3.209.30.65:3306/persistence
#jdbc_user = persistappuser
#jdbc_pwd = persistuser!%@123#

#jdbc_driver = com.mysql.jdbc.Driver
#db_url_1 = jdbc:mysql://3.209.30.52:3306/persistence_test_instance
#jdbc_user = applicationuser
#jdbc_pwd = appuser@123

jdbc_driver = com.mysql.jdbc.Driver
db_url_1 = jdbc:mysql://3.209.30.69:3306/devopsdb
jdbc_user = root
jdbc_pwd = root


